// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4

//fonts
+font("FranklinGothicMediumC", FranklinGothicMediumC)
+font("FranklinGothicMediumC-Italic", FranklinGothicMediumC-Italic)
+font("FranklinGothicBookC", FranklinGothicBookC)

=med
	font-family: "FranklinGothicMediumC", Arial 
=italic
	font-family: "FranklinGothicMediumC-Italic", Arial 
=book
	font-family: "FranklinGothicBookC", Arial 



// common blocks   
h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal   

a
	text-decoration: none
	color: #000 

.heading-36
	font-size: 1.5em
	line-height: 1
	+med
	color: #3e3d3d
	display: block 

//mod
.input
	padding: 10px 18px 10px
	border: 2px solid #000 
	+med
	color: #262626
	font-size: 18px 
	+placeholder-color(#262626)
	+box

.btn
	+med
	color: #fff
	background: #000
	font-size: 24px
	line-height: 1
	padding: 10px 34px 9px
	position: relative
	&:active
		top: 1px

.btn-up
	+med
	font-size: 18px
	letter-spacing: 0.001em 
	position: relative
	display: inline-block
	padding-right: 35px
	&:before
		content: ""
		position: absolute
		top: 50%
		right: 0
		margin-top: -7px
		+s(arrow-top)
		
.btn-link
	font-size: 36px
	color: #262626
	+med
	border: 3px solid #000
	padding: 10px 32px 13px
	display: inline-block 
	position: relative
	+box
	&:active
		top: 1px
	&_mod
		line-height: 1
		padding: 17px 32px 19px

































































































