.header
	background: #d7d8d8
	font-size: 0
	padding: 19px 0 22px 
	.inner
		width: 1080px
		border-right: 1px solid #c8c9c9  
	&__box
		display: inline-block
		padding: 0 50px
		vertical-align: top
		height: 48px
		border-left: 1px solid #c8c9c9  
	&__link
		line-height: 14px
		letter-spacing: 0.001em 
		+med
		display: inline-block
		+vertical
		margin: 4px 10px 2px 
		i, span
			display: inline-block
			vertical-align: bottom
		i
			margin-right: 12px
		.is-photo
			+s(photo)
		span
			font-size: 18px
			margin-bottom: 10px
			 


.size
	li
		display: inline-block
		padding: 0 8px 
		position: relative
		vertical-align: bottom
	a
		text-transform: uppercase
		display: block
		&:before
			position: absolute
			top: 100%
			left: 50%
			margin-left: -8px
			margin-top: 9px
			+arr(16, 8, #000, t)
			content: "" 
			display: none
		&:hover
			&:before
				display: block
		&.fontsize-small
			+s(is-small)
		&.fontsize-medium
			+s(is-medium)
		&.fontsize-large
			+s(is-large)
		&.is-active
			&:before
				display: block
.color
	height: 100%
	li
		display: inline-block
		padding: 7px 7px 4px
		position: relative
	a
		width: 27px
		height: 27px
		background: #fff
		display: inline-block
		border: 5px solid #000
		+border-radius(50%) 
		text-transform: uppercase
		font-size: 16px
		line-height: 27px
		text-align: center
		+med
		&:before
			position: absolute
			top: 100%
			left: 50%
			margin-left: -8px
			+arr(16, 8, #000, t)
			content: "" 
			margin-top: 3px
			display: none
		&:hover
			&:before
				display: block
		&.color-black
			background: #000
			color: #fff 
		&.color-blue
			background: #5B9BD4
			border-color: #245785
		&.is-active
			&:before
				display: block
			










































































































































































































